spring.datasource.url=jdbc:mysql://localhost:3306/employees
#spring.datasource.url=jdbc:mysql://employees.cdibjjyxjvjh.ap-southeast-2.rds.amazonaws.com:3306/employees
#spring.datasource.username=admin
spring.datasource.username=root
#spring.datasource.password=Hossein44509376
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update
#server.port=8080